port=10011
root=/opt/miniserv/www
mimetypes=/opt/miniserv/mime.types
addtype_cgi=internal/cgi
realm=Mini Server
logfile=/opt/miniserv/log/miniserv.log
errorlog=/opt/miniserv/log/miniserv.error
pidfile=/opt/miniserv/miniserv.pid
logtime=168
ppath=
ssl=0
atboot=1
logout=/opt/miniserv/logout-flag
listen=10011
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
session=0
userfile=/opt/miniserv/miniserv.users
keyfile=/opt/miniserv/miniserv.pem
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
preroot=blue-theme
passdelay=1
