APACHE_SERVER_ROOT = '/etc/httpd'
APACHE_CONF_PATH = '/etc/httpd/conf/httpd.conf'
APACHE_RELOAD_COMMAND = 'service httpd reload'
APACHE_START_COMMAND = 'service httpd start'
APACHE_STOP_COMMAND = 'service httpd stop'
APACHE_RESTART_COMMAND = 'service httpd restart'
APACHE_STATUS_COMMAND = 'service httpd status'

BIND_RELOAD_COMMAND = 'service named reload'
BIND_START_COMMAND = 'service named start'
BIND_STOP_COMMAND = 'service named stop'
BIND_RESTART_COMMAND = 'service named restart'
BIND_STATUS_COMMAND = 'service named status'

BIND_CHROOT= '/var/named/chroot/'
BIND_NAMED_CONF = '/var/named/chroot/etc/named.conf'

SERVER_MAIN_IP = '192.168.0.1'
SERVER_HOSTNAME = 'clife'
SERVER_EMAIL  = 'root@clife'